Hello!

My name is Tony.  I worked on this change.org clone for about three hours and this is how far I got.  I would love any advice or information or suggestions.  If you have any of those, feel free to get ahold of me at anthonybphillips.com, or anthony.phillips@gmail.com

This app should be mostly ready to go.  I believe following these steps will get you up and running:

1.  git clone git@github.com:sharksforcheap/change.git
2.  bundle
3.  rake db:migrate
4.  rake spec
5.  rspec spec --color
6.  cucumber

I really enjoyed working on this project.  I did feel a lot of pressure to work quickly, especially considering the fact that I finished only about three quarters of the requirements.  I also felt a little uncomfortable writing tests.  One of the main reasons I want to pursue change.org is that I want to develop my testing ability.  

